<!DOCTYPE html>
<html>
<head>
    
<title>Nithya Reddy</title>  

    
<style>
    
    h1{color:hotpink;
    font-style: italic;}
    
    h3, h5{text-align: left;
    color:red;
        font-family: serif;
        font-style: italic;
    
    
    }
    
    space { 
    display: block;
    padding: 10px 30px;
}
  
    
    body, html {
    height: 100%;
}

    body {
    background: url("parachutebg.jpg");
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
    .home,.aboutme,.skills,.experience,.resume,.contact{ display: inline-block;
    width: 100px;
    height: 30px;
        font-size-adjust: auto;
    text-align: center;
    color:darkblue;
    text-decoration: none;
    }
    div.links {
        
    color: yellowgreen;
    font-size:large;
    text-decoration: none;
    float: right;
}

    
    
    </style>
    
   
    
</head>
<body>
    
<header id="header">
  <nav class="space">
              
      <div class="links">
                  
                <a class="home"> HOME</a>    
               <a class="aboutme"href="aboutme.html">ABOUT ME</a>
                 <a class="skills"href="skills.html">SKILLS</a>
                  <a class="experience"href="experience.html">EXPERIENCE</a>
                  <a class="resume"href="resume.html">RESUME</a>
                  <a class="contact" href="contact.html">CONTACT</a>
     <div>
    
</nav>
</header>
      <h1>Nithya Reddy</h1>
     <h3>
    </br></br></br></br></br></br></br></br></br></br>
   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        "Have the courage </br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;to follow your </br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
heart and intuition.</br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
They somehow </br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
know what you </br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truly want to become."
           </h3>
          <h5>
             &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp;&nbsp;
              -Steve Jobs</h5>
   

    
    </body>




















</html>